.mainNav{
    display: grid;
    grid-template-columns: 10% 70% 20%;
    border-bottom: 2px solid var(--brand-color);
}
.mainLogo{
    display: grid;
    align-items: center;
    justify-content: center;
    color: var(--brand-color);
    font-size: 2rem;
    margin: .6rem;
}

.mainUser{
    margin: .6rem;
    display: grid;
    align-items: center;
    justify-content: center;
}
.mainLogout{
    color: var(--focus-color);
    text-decoration: none;
    display: block;
}

.mainResponsive{
    display: none;
}

.mainBarButton{
    display: block;
    border: none;
    padding: 5px 10px 5px 10px;
    outline: none;
    font-size: 2rem;
    color: var(--brand-color);
    background-color: var(--secondary-color);
    margin: 1rem;
}
.mainControl{
    display: grid;
    justify-content: center;
    align-items: end;
}

.mainAdminMenu{
    display: inline-block;
    padding:0;
}

.mainAdminMenuMobile{
    display: grid;
    padding:0;
}
.mainAdminMenuItemMobile, .mainAdminMenuItem, .mainLogoutMobile{
    padding: 1rem;
    margin: auto 5px auto 5px;
    border: none;
    outline: none;
    color: var(--brand-color);
    background-color: var(--secondary-color);
    font-size: 1.2rem;
}


.mainAdminMenuItemMobile{
    margin: 10px 5px auto 5px;
    text-align: justify;
    border-right: 10px solid var(--brand-color);
    border-left: 2px solid var(--brand-color);
}
.mainLogoutMobile{
    margin: 20px 5px auto 5px;
    outline: 1px solid var(--focus-color);
    color: var(--focus-color);
    background-color: var(--secondary-color);
    text-align: center;
}

.mainAdminMenuItem>i, .mainAdminMenuItemMobile>i, .mainLogoutMobile>i{
    margin-left: .2rem;
    margin-right: .2rem;
    pointer-events: none;
}

.mainAdminMenuItem:hover{
    color: var(--focus-color);
}

.mainAdminMenuItemSelected{
    color: var(--focus-color);
}
.mainMobileMenu{
    background-color: #000000a2;
    backdrop-filter: blur(5px);
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    transition: ease-in-out 0.25s;
}
.mainMobileMenuCard{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 90%;
    max-width: 400px;
    background-color:var(--secondary-color);
    padding: 15px;
}
.mainMobileMenuCardHeader{
    background-color:var(--brand-color);
    width:100%;
    margin: 0;
    padding: 0;
    width: 90%;
    max-width: 400px;
}
.mainMobileMenuCardHeaderButton{
    margin: 10px;
    font-size: 2rem;
    color: var(--secondary-color);
    background-color: var(--brand-color);
    border: none;
    outline: none;
}
.mainMobileMenuCardHeaderButton>i{
    pointer-events: none;
}


@media (max-width: 800px) {    
    .mainNav{
        grid-template-columns: 50% 50%;
    }
    
    .mainLogo{
        justify-content: start;
    }
    .mainControl{
        display: none;
    }
    .mainUser{
        display: none;
    }
    .mainResponsive{
        display: grid;
        align-items: center;
        justify-items: end;
    }
}